
python_binary(
    name='trainer',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    main_module='experimental.themachinist.ml.facial_emotion_recognition.train',
    srcs=[
	'train.py',
    ],
    deps=[
	':MLP',
	':AlexNet',
	':SegNET',
	':VGGNET',
	':pixel_classifier',
	':pixel_evaluator',
    ':CustomNet'
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)


python_library(
    name='pixel_classifier',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
        'classifier.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)

python_library(
    name='pixel_evaluator',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
        'evaluator.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)



python_library(
    name='SegNET',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
	'SegNet.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)

python_library(
    name='VGGNET',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
        'VGGNet.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
	    ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
	    ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)



python_binary(
    name='datasetcreator',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition.datasetpreparation',
    main_module='experimental.themachinist.ml.facial_emotion_recognition.datasetpreparation.dataset',
    srcs=[
        'dataset.py',
    ],
    deps=[
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)

python_binary(
    name='chainerizedataset',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition.datasetpreparation',
    main_module='experimental.themachinist.ml.facial_emotion_recognition.datasetpreparation.chainerize_dataset',
    srcs=[
	'chainerize_dataset.py',
    ],
    deps=[
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)

python_library(
    name='MLP',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
	'mlp.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)


python_library(
    name='AlexNet',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
        'Alex.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)


python_library(
    name='CustomNet',
    py_version='<3',
    base_module='experimental.themachinist.ml.facial_emotion_recognition',
    srcs=[
	'CustomNet.py',
    ],
    external_deps=[
        ('numpy', '>=1.10.4'),
        ('chainer', '>=1.14.0'),
        ('scipy', '>=0.17.0'),
        ('scikit-image', '>=0.11'),
        ('cudnn', '>=R5', 'cudnn'),
        ('opencv', '>=2.4.8', 'opencv-py'),
        ('ffmpeg', '>=2.8.6'),
        ('xvidcore', '>=1.3.4'),
        ('x264', '>=0.148'),
        ('libvpx', '>=1.5.0'),
        ('faac', '>=1.28'),
        ('lame', '>=3.99.5'),
        ('libvorbis', '>=1.3.5'),
        ('openjpeg', '>=1.5.2'),
        ('schroedinger', '>=1.0.10'),
        ('fdk-aac', '>=0.1.4'),
        ('lcms2', '>=2.7'),
        ('opus', '>=1.1.2'),
        ('speex', '>=1.2rc2'),
        ('libogg', '>=1.3.2'),
        ('orc', '>=0.4.18'),
        ('gsm', '>=1.0_pl13'),
        ('opencore-amr', '>=0.1.3'),
        ('libtheora', '>=1.1.1'),
        ('libtiff', '>=4.0.6'),
    ],
)
